.section-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.section-modal {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-self: flex-start;
  max-width: 40em;
  padding: 2em;
  gap: 2em;
  font-size: var(--font-small);
  background: var(--color-primary);
  border-radius: 15px;
}

.sections {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2em;
}

.sections div {
  background: var(--color-primary-darker);
  padding: 1em;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.sections div:hover {
  background: var(--color-secondary);
  color: var(--color-primary-darker);
  transition: 0.3s ease-in-out;
}

.preview-card {
  width: fit-content;
  padding: 2em;
  border-radius: 15px;
  background: var(--color-primary-darker);
}

.preview-testimonial {
  width: fit-content;
  padding: 2em;
  border-radius: 15px;
  background: var(--color-primary-darker);
}

.preview-testimonial h3 {
  font-style: italic;
}
